# If you would like to use Netlify environment variables as values in a .env file for your framework to access, such as REACT_APP_CONTEXT=$CONTEXT, 
# your project needs to support variable expansion.
# Some frameworks, such as Create React App and Vue, have built-in variable expansion support.
REACT_APP_TMDB_API_TOKEN=$TMDB_API_TOKEN